# WORKSHOP-NEAR-ME

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermeetup/supermeetup/activities/: EventDetailActivity.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  RecommendEventsActivity.java
app/src/main/java/com/supermeetup/supermeetup/adapter/: AlbumAdapter.java  BaseAdapter.java  CategoryAdapter.java  CategoryAndEventAdapter.java  EventAdapter.java  GroupEventsAdapter.java  GroupMemberAdapter.java  GroupsAdapter.java  ShakeAdapter.java  TopicsAdapter.java
app/src/main/java/com/supermeetup/supermeetup/adapter/viewholder/: AlbumPhotoViewHolder.java  CategoryViewHolder.java  EventViewHolder.java  GroupEventViewHolder.java  GroupListViewHolder.java  GroupMemberViewHolder.java  GroupViewHolder.java  NearbyCategoryListViewHolder.java  ProfileRecommendEventViewHolder.java  (+2 more)
app/src/main/java/com/supermeetup/supermeetup/callback/: UIActionCallback.java
app/src/main/java/com/supermeetup/supermeetup/common/: ImageRoundCorners.java  ShakeListener.java  Util.java
app/src/main/java/com/supermeetup/supermeetup/dialog/: CategoryDialog.java  LoadingDialog.java
app/src/main/java/com/supermeetup/supermeetup/fragment/: BaseModelListFragment.java  FindFragment.java  NearbyFragment.java  NewFragment.java  ShakeFragment.java
app/src/main/java/com/supermeetup/supermeetup/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/supermeetup/supermeetup/model/: BaseModel.java  Category.java  Event.java  EventHost.java  Fee.java  Group.java  Member.java  Membership.java  OpenEvent.java  Photo.java  PhotoAlbum.java  Profile.java  Topic.java  Venue.java
app/src/main/java/com/supermeetup/supermeetup/network/: MeetupClient.java  MeetupEndpointInterface.java  MeetupStreamApiInterface.java
app/src/main/res/drawable/: bg_categoryclick.xml  bg_groupimage.xml  bg_primaryclick.xml  bg_searchview.xml  bg_topicclick.xml
app/src/main/res/layout/: activity_event.xml  activity_group.xml  activity_home.xml  activity_recommendevents.xml  dialog_category.xml  fragment_event_list.xml  fragment_find.xml  fragment_nearby.xml  fragment_new.xml  fragment_shake.xml  item_albumphoto.xml  item_category.xml  item_categorylist.xml  item_event.xml  item_group.xml  item_groupevent.xml  item_grouplist.xml  item_groupmember.xml  item_profilerecommendevent.xml  item_topic.xml  item_topiclist.xml  layout_searchview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
