<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="topic"
            type="com.supermeetup.supermeetup.model.Topic"/>
    </data>

    <LinearLayout
        style="@style/div.vlist"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:padding="@dimen/margin_small"
        android:background="@drawable/bg_topicclick">

        <TextView
            android:id="@+id/topic_name"
            style="@style/div.p.small"
            android:gravity="center"
            android:lines="2"
            android:ellipsize="end"
            android:text="@{topic.name}"/>

    </LinearLayout>
</layout>