<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        style="@style/div.vlist"
        android:padding="@dimen/margin_normal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/catetorylist"
            style="@style/div"/>
    </LinearLayout>
</layout>